<div style="min-width: 120rem !important; background: #1F2937; margin-left: -22rem;">
    <table class="table-tasks" id="" style="font-size: 11px; margin-left: 0; padding: 5rem; margin-top: -9rem;">
        <thead>
          <tr>
            <th></th>
            <th></th>
            <!--
            <th>
              <form phx-change="tasks_filtered_by_status"  style="margin-bottom: -2rem;">
                <select
                  id="task_filter"
                  name="status_id"
                  style="margin-bottom: O;  color: #fff !important;"
                >
                  <option value="" selected disabled hidden style="background: #1F2937; color: #fff;">Statut</option>
                  <%= for status <- @statuses do %>
                    <option value={status.id} style="background: #1F2937; color: #fff;">
                      <%= status.title %>
                    </option>
                  <% end %>
                </select>
              </form>
            </th>
            -->
            <th></th>
            <!--
            <th> 
              <form phx-change="tasks_filtered_by_contributors"  style="margin-bottom: -2rem;">
                <select
                  id="task_filter"
                  name="contributor_select"
                  style="margin-bottom: O;  color: #fff !important;"
                >
                  <option value="" selected disabled hidden style="background: #1F2937; color: #fff;">Contributeurs</option>
                  <option value="9000" style="background: #1F2937; color: #fff;">Tout</option>
    
                  <%= for contributor <- @contributors do %>
                    <option value={elem(contributor, 1)} style="background: #1F2937; color: #fff;">
                      <%= elem(contributor, 0) %>
                    </option>
                  <% end %>
    
                  <option value="-1" style="background: #1F2937; color: #fff;">Sans contributeur</option>
                </select>
              </form>
            </th>
            -->
            <th></th>
            <!--
            <th>
              <form phx-change="tasks_filtered_by_customer"  style="margin-bottom: -2rem;">
                <select
                  id="task_filter"
                  name="customer_select"
                  style="margin-bottom: O;  color: #fff !important;"
                >
                  <option value="" selected disabled hidden style="background: #1F2937; color: #fff;">Clients</option>
                  <option value="9000" style="background: #1F2937; color: #fff;">Tout</option>
    
                  <%= for active_client <- @active_clients do %>
                    <option value={active_client.id} style="background: #1F2937; color: #fff;">
                      <%= PmLogin.Login.get_username(active_client.user_id) %>
                    </option>
                  <% end %>
    
                  <option value="-1" style="background: #1F2937; color: #fff;">Sans client</option>
                </select>
              </form>
            </th>
            -->
          </tr>
          <tr>
            <th>Projet</th>
            <!-- <th>Description</th> -->
            <th>Statut</th>
            <th>Progression</th>
            <th>Client</th>
          </tr>
        </thead>
        <tbody>
          <%= for project <- @projects do %>        
              <tr>
                <td data-label="Nom" style="word-wrap: anywhere; min-width: 150px;">
                  <%= project.title %>
                </td>
                <!-- <td data-label="Description" style="word-wrap: anywhere"><%= project.description %></td> -->
                <form phx-submit="status_and_progression_changed" style="margin-top: 23px;">
                  <td data-label="Status">
                    <%= for status <- @statuses do %>
                      <%= if status.id == project.status_id do %>
                          <%= status.title %>
                      <% end %>
                    <% end %>
                  </td>
    
                  <td data-label="Progression">
                    <%= project.progression %> %
                  </td>
                  <td><%= PmLogin.Login.get_username(PmLogin.Services.get_active_client!(project.active_client_id).user_id) %></td>
                </form>

                <td data-label="UUID"></td>
              </tr>
          <% end %>
        </tbody>
      </table>
</div>