<div>

<div class="card-info" style="max-width: 750px;">
  <span class="material-icons">
    receipt_long
  </span>Mes demandes 
  <a id="" title="Faire une requête" phx-click="form-on" phx-hook="blurHook">
    <i class="bi bi-pencil-square"></i>
  </a>
</div>

<%= for request <- @requests do %>
  <div style="display: flex">
    <div class="card-info" style="width: 750px;" data-id={request.id}>
      <div class="card-avatar">
        <i class="bi bi-person"></i>
      </div>

      <div class="col">
        <div class="card-info-text">
          <div class="card-text-username">
            <%= request.title %>
          </div>
          <div class="card-text-content">
            <%= request.content %>
          </div>
          <div class="card-image">
           <div class="column" style="margin: 10px 0 20px 0;">
              <%= for url <- request.file_urls do %>
              <%= if Path.extname(url)==".jpg" or Path.extname(url)==".png" or Path.extname(url)==".jpeg" do %>
                <a href={url} style="margin-bottom: 10px;"><img src={url} alt="" height="150"/></a>
                <% else %>
                <a href={url} download>
                  <%= if String.ends_with?(Path.basename(url), ".pdf"), do: "PDF", else: "Other" %>
                </a>
                <br>
                <% end %>
              <% end %>
            </div>
          </div>
        </div>

        <div style="margin-left: 300px">
          <div 
            class="card-button" 
            style="background-color: #2980b9; 
            cursor: inherit;"
          >
            Vue
            <input 
              id="vu" 
              type="checkbox" 
              checked={request.seen} 
              style="margin: 0 0 0 5;" 
              disabled
            >
          </div>
          <div 
            class="card-button" 
            style="background-color: #e67e22; 
            cursor: inherit;"
          >
            En cours
            <input
              id="encours" 
              type="checkbox" 
              checked={request.ongoing} 
              style="margin: 0 0 0 5;" 
              disabled
            >
          </div>
          <div 
            class="card-button" 
            style="background-color: #27ae60; 
            cursor: inherit;"
          >
            Accomplie
            <input 
              id="accomplie" 
              type="checkbox" 
              checked={request.done} 
              style="margin: 0 0 0 5;" 
              disabled
            >
          </div>
        </div>

        <div class="card-text-date">
          <%= Utilities.letters_date_format_with_hours request.date_post %>
        </div>
      </div>

    
    </div>
  </div>
  <% end %>

  <div class="request__form__container" style={"visibility: #{if @display_form, do: 'visible', else: 'hidden'}; opacity: #{ if @display_form, do: '1 !important', else: '0' };"}>
    <div id="the_request_form" phx-window-keydown="cancel-request" class="basecontents__without__radius request__form">
      <div class="column">
        <a class="form__close" title="Fermer" phx-click="form-off"><i class="bi bi-x"></i></a>
        <h2><i class="bi bi-pencil-square"></i> Faire une requête</h2>
        <div class="request__form__content">
          <.form let={f} for={@changeset} phx-change="change-request" phx-submit="send-request">

          <label for="title"><h3>Titre</h3></label>
          <%= text_input f, :title %>
          <%= error_tag f, :title %>
          <%= hidden_input f, :active_client_id, value: Services.get_active_client_from_userid!(@curr_user_id).id %>
          <label for="content"><h3>Contenu</h3></label>
            <%= textarea f, :content, style: "max-width: auto; resize: none;" %>
            <%= error_tag f, :content %>
          <label class="btn btn-lg btn-primary file_input_btn">
          <%=  live_file_input(@uploads.file, class: "file_inputs") %>
          <i class="bi bi-upload"></i>
          Charger fichiers
          </label>
          <%= for {_ref, msg} <- @uploads.file.errors do %>
          <%= if Phoenix.Naming.humanize(msg)=="Too many files" do %>
          <p class="alert alert-danger"><%= "Nombre de fichiers max : 5." %></p>
          <% end %>
          <% end %>


          <%= for entry <- @uploads.file.entries do %>
          <div class="row">
            <div class="column">

              <%= if Path.extname(entry.client_name)==".jpg" or Path.extname(entry.client_name)==".png" or Path.extname(entry.client_name)==".jpeg" do %>
              <%= live_img_preview entry, height: 50 %>
              <% else %>
              <p class="file__name__upload"><%= entry.client_name %></p>
              <% end %>

            </div>
            <div class="column">
              <progress value={entry.progress } max="100"/>
              </div>
              <div class="column">
                <a href="#" phx-click="cancel-entry" phx-value-ref={entry.ref}>annuler</a>
              </div>
            </div>
            <% end %>
            <div class="column">
              <button type="submit" style="float: right;" class="bt__com__form"><span class="material-icons bt__com__form__ico">send</span></button>
            </div>

          </.form>

        </div>

      </div>
    </div>

  </div>


</div>

<br>
