<div class="card-info" style="max-width: 750px;">
  <span class="material-icons mat__ico__big">
    receipt_long
  </span>Requêtes des clients
</div>
<!-- 
<div class="container request__container"> 
  <%= for request <- @requests do %>
    <div class="basecontents__without__radius request__panel">
      <div class="row">
        <div class="column">
          <h2><%= request.title %></h2>
        </div>
        <div class="column">
          <img class="profile-pic-header request__pp" src={Routes.static_path(@socket, "/#{request.active_client.company.logo}")} alt="" style="float: right;">
        </div>
      </div>

        <p><%= request.content %></p>

        <div class="column" style="margin-bottom: 20px;">
          <%= for url <- request.file_urls do %>
          <%= if Path.extname(url)==".jpg" or Path.extname(url)==".png" or Path.extname(url)==".jpeg" do %>
            <a href={url} style="margin-bottom: 10px;"><img src={url} alt="" height="150"/></a>
            <% else %>
            <a href={url} download><%= Path.basename(url) %></a>
            <br>
            <% end %>
          <% end %>
        </div>

        <i><img class="profile-pic-ultramini" src={Routes.static_path(@socket, "/#{request.active_client.user.profile_picture}")} width="20"/> <%= request.active_client.user.username %></i>
  <br/>
        <i><%= request.active_client.user.email %></i><br/>
        <i>le <%= Utilities.letters_date_format_with_hours(request.date_post) %></i>

        <div class="my_row" style="padding-left: 3em">
            <div class="my_col request__checkbox__col">
              <label for="vu">Vue</label>
              <input id="vu" type="checkbox" phx-click="switch-seen" phx-value-id={request.id} checked={request.seen}>
            </div>
            <div class="my_col">
              <label for="encours">En cours</label>
              <input id="encours" type="checkbox" phx-click="switch-ongoing" phx-value-id={request.id} checked={request.ongoing}>
            </div>

        </div>
    </div>
  <% end %>
</div>
-->

<%= for request <- @requests do %>
  <div style="display: flex">
    <div class="card-info" style="width: 750px;" data-id={request.id}>
      <div class="card-avatar">
        <i class="bi bi-person"></i>
      </div>
      <div class="col">
        <div class="card-info-text">
          <div class="card-text-username">
            <%= PmLogin.Services.get_active_client!(request.active_client_id).user.username %>
          </div>
          <div>
            <%= request.title %>
          </div>
          <div class="card-text-date">
            créé le, <%= Utilities.letters_date_format_with_only_month_and_hours request.date_post %>
          </div>
          <!--
          <div class="column">
            <img class="profile-pic-header request__pp" src={Routes.static_path(@socket, "/#{request.active_client.company.logo}")} alt="">
          </div>
          -->
          <div class="card-text-content">
            <%= request.content %>
          </div>
          <div class="card-image">
          <div class="column" style="margin: 10px 0 20px 0; display: flex;">
              <%= for url <- request.file_urls do %>
                <%= if Path.extname(url)==".jpg" or Path.extname(url)==".png" or Path.extname(url)==".jpeg" do %>
                  <a href={url} style="margin-bottom: 10px;"><img src={url} alt="" height="150"/></a>
                <% else %>
                  <a href={url} download style="font-size: 4rem; margin: 0 0 0 15px;">
                    <%= cond do %>
                      <% String.ends_with?(Path.basename(url), ".pdf")   -> %> <i class="bi bi-filetype-pdf" title={Path.basename(url)} style="color: #e13f2d;"></i>
                      <% String.ends_with?(Path.basename(url), ".txt")   -> %> <i class="bi bi-filetype-txt" title={Path.basename(url)} style="color: #7f8c8d;"></i>
                      <% String.ends_with?(Path.basename(url), ".odt")   -> %> <i class="bi bi-files" title={Path.basename(url)} style="color: #2c3e50"></i>
                      <% String.ends_with?(Path.basename(url), ".ods")   -> %> <i class="bi bi-files" title={Path.basename(url)} style="color: #2c3e50;"></i>
                      <% String.ends_with?(Path.basename(url), ".odp ")  -> %> <i class="bi bi-files" title={Path.basename(url)} style="color: #2c3e50;"></i>
                      <% String.ends_with?(Path.basename(url), ".csv")   -> %> <i class="bi bi-filetype-csv" title={Path.basename(url)} style="color: #1da355;"></i>
                      <% String.ends_with?(Path.basename(url), ".xml")   -> %> <i class="bi bi-filetype-xml" title={Path.basename(url)} style="color: #f39c12;"></i>
                      <% String.ends_with?(Path.basename(url), ".xls ")  -> %> <i class="bi bi-filetype-xls" title={Path.basename(url)} style="color: #27ae60;"></i>
                      <% String.ends_with?(Path.basename(url), ".xlsx")  -> %> <i class="bi bi-filetype-xlsx" title={Path.basename(url)} style="color: #27ae60;"></i>
                      <% String.ends_with?(Path.basename(url), ".ppt")   -> %> <i class="bi bi-filetype-ppt" title={Path.basename(url)} style="color: #e67e22;"></i>
                      <% String.ends_with?(Path.basename(url), ".pptx ") -> %> <i class="bi bi-filetype-pptx" title={Path.basename(url)} style="color: #e67e22;"></i>
                      <% String.ends_with?(Path.basename(url), ".doc")   -> %> <i class="bi bi-filetype-doc" title={Path.basename(url)} style="color: #2980b9;"></i>
                      <% String.ends_with?(Path.basename(url), ".docx")  -> %> <i class="bi bi-filetype-docx" title={Path.basename(url)} style="color: #2980b9;"></i>
                      <% true -> %>
                    <% end %>
                  </a>
                  <br>
                <% end %>
              <% end %>
            </div>
          </div>
        </div>

        <div>

          <%= cond do %>
            <%= request.seen and not request.ongoing and not request.done -> %>
              <div 
                class="card-button" 
                style="background-color: #2980b9; width: 150px; border-radius: 0px;  
                cursor: inherit;"
              >
                <i class="bi bi-eye" style="font-size: 1.5rem; margin-right: 6px"></i>
                Vue
              </div>

            <%= request.seen and request.ongoing and not request.done -> %>
              <div 
                class="card-button" 
                style="background-color: #e67e22; width: 150px; border-radius: 0px; 
                cursor: inherit;"
              >
                <i class="bi bi-clock-history" style="font-size: 1.5rem; margin-right: 6px"></i>
                En cours
              </div>

            <%= request.seen and request.ongoing and request.done -> %>  
              <div 
                class="card-button" 
                style="background-color: #27ae60; width: 150px; border-radius: 0px;  
                cursor: inherit;"
              >
                <i class="bi bi-check-circle" style="font-size: 1.5rem; margin-right: 6px"></i>
                Accomplie
              </div>

            <% true -> %>
              <div 
                class="card-button" 
                style="background-color: #cb4331ea; width: 150px; border-radius: 0px; 
                cursor: inherit;"
              >
                <i class="bi bi-eye-slash" style="font-size: 1.5rem; margin-right: 6px"></i>
                Pas encore vue
              </div>

          <% end %>
        </div>


      </div>

    
    </div>
  </div>
<% end %>

<br>
<span><a href={Routes.company_path(@socket, :services)} class="btn btn-lg btn-secondary"><i class="bi bi-arrow-bar-left"></i> Services</a></span>
