<h1>Bienvenue contributeur, <%= @current_user.username %></h1>

<div class="row">
    <a href={Routes.contributor_path(@socket, :my_projects)} class="column basecontents__without__radius esp__adm__col hover__growing">
      <h3 class="header__link__title"><p id="adm">Mes projets <br/><span class="material-icons mat__ico">insert_chart</span></p></h3>
    </a>
    <a href={Routes.user_path(@socket, :show, @curr_user_id)} class="column basecontents__without__radius esp__adm__col">
      <h3 class="header__link__title"><p id="adm">Mon profil <br/><span class="material-icons mat__ico">account_circle</span></p></h3>
    </a>
</div>
<br>
<h2>Mes tâches inachevées ayant une date d'échéance proche</h2>
<%= cond do %>
  <% length(@unachieved) <= 0 -> %>
  <p class="my_alert alert-info none_alert">Aucune</p>

  <% true -> %>
  <%= for task <- @unachieved do %>
  <p class="my_alert alert-danger row">
    <span class="column">
      ><%= task.title %>
    </span>
    <span class="column">
      Projet: <%= task.project.title %>
    </span>
    <span class="column">
    Date d'échéance: <%= PmLogin.Monitoring.warning_text(task) %>
    </span>
  </p>
  <% end %>

<% end %>

<br>
<h2>Tâches inachevées mais date d'échéance déjà écoulée</h2>
<%= cond do %>
  <% length(@past_unachieved) <= 0 -> %>
  <p class="my_alert alert-warning none_alert">Aucune</p>

  <% true -> %>
  <%= for task <- @past_unachieved do %>
  <p class="my_alert alert-warning row">
    <span class="column">
      ><%= task.title %>
    </span>
    <span class="column">
      Projet: <%= task.project.title %>
    </span>
    <span class="column">
    Date d'échéance: <%= PmLogin.Utilities.simple_date_format(task.deadline) %>
    </span>
  </p>
  <% end %>

<% end %>
