  <h1 style="text-align: center;">ACCUEIL</h1>
  <h1 style="text-align: center;"><span class="material-icons">home</span></h1>

  <div class="container">
    <div class="row">

        <a href={Routes.company_path(@socket, :services)}  class="column">
          <div class="card-style">
            <img src={ Routes.static_path(@socket, "/images/6.jpg" )}/>
            <div style="padding: 20px;">
              <span class="material-icons mat__ico">miscellaneous_services</span>
              <p>Services</p>
            </div>
          </div>
        </a>

        <a href={Routes.user_path(@socket, :admin_space)} class="column">
          <div class="card-style">
            <img src={ Routes.static_path(@socket, "/images/3.jpg" )}/>
            <div style="padding: 7px;">
              <span class="material-icons mat__ico">admin_panel_settings</span>
              <p>Espace administrateur</p>
            </div>
          </div>
        </a>

        <a href={Routes.project_path(@socket, :recaps)} class="column">
          <div class="card-style">
            <img src={ Routes.static_path(@socket, "/images/12.jpg" )}/>
            <div style="padding: 20px;">
              <span class="material-icons mat__ico">stacked_line_chart</span>
              <p>Récapitulatifs</p>
            </div>
          </div>
        </a>
    </div>
  </div>

  <h1 style="text-align: center; margin-top: 20px;">Bienvenue administrateur Mgbi!</h1>
