<!--<h3><i class="bi bi-kanban"></i> Les projets</h3>-->

<style>
  th, td {
    padding: 0.5rem 0.75rem !important;
  }
</style>

<%= for request <- @list_clients_requests do %>
  <div class="card-info" data-id={request.id} id="card-drop" style="margin-bottom: 0;">
    <div class="row" style="margin-left: 0; align-items: center;">
      
      <div class="col card-avatar-resize" style="padding-top: 0;">
        <div class="card-avatar" style="width: 55px; height: 55px;">
          <i class="bi bi-info-circle" style="font-size: 25px"></i>
        </div>
      </div>

      <div class="col card-info-text-resize" style="padding-top: 0;">
        <div class="card-info-text">
          <div class="card-text-username" style="display: flex;">
            <%= request.active_client.user.username %> &nbsp;
            <div style="opacity: 0.7;">
              (<%= PmLogin.Services.count_list_client_request(request.active_client.user.id) %> demandes restantes)
            </div>
          </div>
          <div class="card-text-content">
            <%= request.title %>
          </div>
          <div class="card-date" style="font-size: 10px; opacity: 0.65;">
            <%= Utilities.letters_date_format_with_hours request.date_post %>
          </div>
        </div>
      </div>

      <div class="col card-button-select-resize" style="padding-top: 0;">
        <div class="card-button-select">
          <div 
            class="card-button" 
            type="button" 
            phx-click="show_detail_request_modal" 
            phx-value-id={request.id}
            style="background-color: #1a9e51;"
          >
            Voir les détails
          </div>
          <div 
            class="card-button"
            type="button"
            phx-click="show_project_modal"
            phx-value-id={request.id}
          >
            En faire un projet
          </div>
          <div 
            class="card-button" 
            type="button" 
            phx-click="show_client_request_modal" 
            phx-value-id={request.id}
          >
            En faire une intervention
          </div>
        </div>
      </div>
    </div>
  </div>
  <% end %>

    <%= if PmLogin.Login.get_user!(@curr_user_id).right_id==1 or PmLogin.Login.get_user!(@curr_user_id).right_id==2 do
      %>
      <span>
        <a href={ Routes.project_path(@socket, :new) } class="btn btn-lg btn-primary" style="margin-top: -6rem; margin-left: 10rem; position: relative">
          <i class="bi bi-plus-circle"></i> Nouveau projet
        </a>
      </span>
      <% end %>
        <table id="tb-auth" style="margin-top: 10px; font-size: 13px">
          <thead>
            <tr>
              <th>Nom</th>
              <th>Description</th>
              <th>Progression</th>
              <th>Date de début</th>
              <th>Date fin</th>
              <th>Durée estimée</th>
              <th>Durée accomplie</th>
              <th>Date d'échéance</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <%= for project <- @projects do %>
              <tr>
                <td>
                  <a href={Routes.project_path(@socket, :board, project)}>
                    <%= "#{project.title}" %>
                  </a>
                </td>
                <td>
                  <%= project.description %>
                </td>
                <td>
                  <%= project.progression %> %
                </td>
                <td>
                  <%= Utilities.simple_date_format(project.date_start) %>
                </td>
                <td>
                  <%= if not is_nil(project.date_end) do Utilities.simple_date_format(project.date_end) else "-" end %>
                </td>
                  <%
                    estimated_duration = project.estimated_duration / 60
                    i_hour             = trunc(estimated_duration)
                    e                  = estimated_duration - i_hour
                    i_minutes          = round(e * 60)

                    performed_duration = project.performed_duration / 60
                                      # trunc, retourne la partie entier
                    hour_p             = trunc(performed_duration)
                    p                  = performed_duration - hour_p
                    minutes_p          = round(p * 60)
                  %>
                <td>
                  <%=
                    cond do
                      i_hour == 0 and i_minutes >= 0 -> if i_minutes > 1, do: "#{i_minutes} minutes", else: "#{i_minutes} minute"
                      i_hour >= 0 and i_minutes == 0 -> if i_hour > 1, do: "#{i_hour} heures", else: "#{i_hour} heure"
                      i_hour > 0  and i_minutes > 0  -> "#{i_hour} h #{i_minutes} m"
                      true                           -> ""
                    end
                  %>
                </td>
                <td>
                  <%=
                    cond do
                      hour_p == 0 and minutes_p >= 0 -> if minutes_p > 1, do: "#{minutes_p} minutes", else: "#{minutes_p} minute"
                      hour_p >= 0 and minutes_p == 0 -> if hour_p > 1, do: "#{hour_p} heures", else: "#{hour_p} heure"
                      hour_p > 0  and minutes_p > 0  -> "#{hour_p} h #{minutes_p} m"
                      true                           -> ""
                    end
                  %>
                </td>
                <td>
                  <%= Utilities.simple_date_format(project.deadline) %>
                </td>
                <td style="display: flex; gap: 0.75rem;">
                  <span>
                    <a href={ Routes.project_path(@socket, :show, project) }>
                      <i class="bi bi-info-circle btn btn-info btn-lg" style="font-size: 20px;"></i>
                    </a>
                  </span>
                  <span>
                    <a href={ Routes.project_path(@socket, :edit, project) }>
                      <i class="bi bi-pencil-square btn btn-warning btn-lg" style="font-size: 20px;"></i>
                    </a>
                  </span>
                </td>
              </tr>
              <% end %>
          </tbody>
        </table>

        <%= live_component(
          ClientModalRequestLive, 
          id: "confirm-arch", 
          title: "Créer tâche", 
          body: nil, 
          right_button: nil, 
          right_button_action: nil, 
          right_button_param: nil, 
          left_button: "Annuler", 
          left_button_action: "cancel",
          task_changeset: @task_changeset, 
          contributors: @contributors, 
          attributors: @attributors,
          show_client_request_modal: @show_client_request_modal, 
          is_contributor: @is_contributor, 
          curr_user_id: @curr_user_id, 
          list_projects: @list_projects, 
          client_request: @client_request
          ) 
        %>

        <%= live_component(
          DetailModalRequestLive, 
          id: "confirm-arch", 
          title: "Détails du requête", 
          body: nil, 
          right_button: nil, 
          right_button_action: nil, 
          right_button_param: nil, 
          left_button: "Retour", 
          left_button_action: "cancel",
          task_changeset: @task_changeset, 
          contributors: @contributors, 
          attributors: @attributors,
          show_detail_request_modal: @show_detail_request_modal, 
          is_contributor: @is_contributor, 
          curr_user_id: @curr_user_id, 
          list_projects: @list_projects, 
          client_request: @client_request
          ) 
        %>

        <%= live_component(
          ProjectModalLive, 
          id: "confirm-arch", 
          title: "Créer un projet", 
          body: nil, 
          right_button: nil, 
          right_button_action: nil, 
          right_button_param: nil, 
          left_button: "Retour", 
          left_button_action: "cancel",
          task_changeset: @task_changeset, 
          contributors: @contributors, 
          attributors: @attributors,
          show_project_modal: @show_project_modal, 
          is_contributor: @is_contributor, 
          curr_user_id: @curr_user_id, 
          list_projects: @list_projects, 
          client_request: @client_request
          ) 
        %>