<h3><i class="bi bi-list-task"></i> Les tâches qui m'ont été assigné </h3>
<table class="table-tasks" id="tb-auth" style="font-size: 12px;">
  <thead>
    <tr>
      <th>Projet</th>
      <th>Nom</th>
      <!-- <th>Description</th> -->
      <th>Statut</th>
      <th>Priorité</th>
      <th>Date de début</th>
      <th>Date d'échéance</th>
      <th>Progression</th>
    </tr>
  </thead>
  <tbody>
    <%= for task <- @tasks do %>
      <!-- Afficher les valeurs si son statut différent de Achevée(s) et que c'est pas archivé -->
      <%= if task.status_id != 5 and task.hidden == false do %>
        <tr>
          <td data-label="Projet" style="margin-left: 15px;"> <%= task.project.title %> </td>
          <td data-label="Nom" style="word-wrap: anywhere; min-width: 250px;"><%= link "#{task.title}", to: Routes.project_path(@socket, :board, task.project_id) %></td>
          <!-- <td data-label="Description" style="word-wrap: anywhere"><%= task.description %></td> -->
          <td data-label="Status" style="min-width: 75px">
            <%= case task.status_id do %>
              <% 1 -> %> A faire 
              <% 2 -> %> En blocage
              <% 3 -> %> En cours
              <% 4 -> %> En contrôle
              <% _ -> %>
            <% end %>
          </td>
          <td data-label="Priorité">
            <%= case task.priority_id do %>
              <% 1 -> %> <div class="low__priority__point__table"> Faible</div>
              <% 2 -> %> <div class="avg__priority__point__table"> Moyenne</div>
              <% 3 -> %><div class="high__priority__point__table"> Importante</div>
              <% 4 -> %><div class="urg__priority__point__table"> Urgente</div>
              <% _ -> %><div class="priority__point__table"></div>
            <% end %>
          </td>
          <td data-label="Date de début"> <%= Calendar.strftime(task.date_start, "%d-%m-%Y") %> </td>
          <td data-label="Date d'échéance"> <%= Calendar.strftime(task.deadline, "%d-%m-%Y") %> </td>
          <td data-label="Progression" style="margin-right: 15px;"> <%= task.progression %> % </td>
        </tr>
      <% end %>
    <% end %>
  </tbody>
</table>
